<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tout Parcourir</title>
    <link rel="stylesheet" href="Tout_parcourir.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <svg width="791" height="732" viewBox="0 0 791 732" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="monChemin"
            d="M251.6 221.067L109.333 363.333L251.733 505.733L394 648L536.4 505.6L678.667 363.333L536.267 220.933L394 78.6666L251.6 221.067ZM534.4 503.6L394 644L253.733 503.733L113.333 363.333L253.6 223.067L394 82.6666L534.267 222.933L674.667 363.333L534.4 503.6Z"
            fill="black" />
        <path class="monChemin"
            d="M379.6 274.667C357.867 281.6 345.333 297.867 345.333 319.2C345.333 337.467 354.8 348.267 386.133 366.133C419.067 384.8 427.6 394.933 421.6 408.267C419.333 413.333 417.733 414.933 411.2 418.133C404.4 421.467 401.867 422 392 421.867C382.533 421.867 379.333 421.2 372.4 418.133C368 416.133 362.533 412.667 360.533 410.533C358.533 408.4 356.4 406.667 355.867 406.667C355.333 406.667 351.2 411.6 346.667 417.6L338.533 428.667L343.6 433.067C355.6 443.333 373.733 449.333 392.667 449.333C417.733 449.333 437.867 438.667 446.667 420.667C449.467 415.067 450 412 450 401.333C450 390.667 449.467 387.6 446.933 382.267C440.667 369.733 429.467 360.8 399.333 344.133C389.867 338.8 380.667 333.2 378.8 331.6C364.667 318.667 376.8 298.667 398.8 298.667C408.267 298.667 415.067 300.933 421.2 306.267L426.533 310.667L434.667 300C444.133 287.6 444.133 287.867 431.733 280.4C417.867 272 395.6 269.467 379.6 274.667Z"
            fill="black" />
    </svg>


    <header>
        <div class="Titre_Sportify">Sportify</div>
        <div class="Wrapper_Liens">
            <a class="Liens1" id="liens_Nav" href="menu.html">Accueil</a>
            <a class="Liens2" id="liens_Nav" href="Tout_parcourir.html">Tout Parcourir</a>
            <a class="Liens3" id="liens_Nav" href="recherche.html">Recherche</a>
            <a class="Liens4" id="liens_Nav" href="Affichage_Rdv.php">Rendez-Vous</a>
            <a class="Liens5" id="liens_Nav" href="moncompte.php">Votre Compte</a>
        </div>
    </header>

    <div class="Wrapper_Parcourir">
        <h1 class="Titre">Nos Activités</h1>
        <div id="Div_Activites">
            <img class="IMG_Div" src="photos/salle/tout_parcourir3.png" alt="IMG_Activités Sportives">
            <div class="Div_txt_Activites">
                <h1>Activités Sportives</h1>
                <p class="txt_Descri" id="txt_Activites">Vivez l'adrénaline et le dépassement de soi avec nos programmes
                    de remise en forme personnalisés, conçus pour répondre à vos objectifs spécifiques. Que vous
                    souhaitiez sculpter votre corps, améliorer vos performances sportives ou simplement adopter un mode
                    de vie sain, notre équipe d'experts vous guidera à chaque étape de votre transformation.</p>
            </div>
            <a href="activite.html" class="btn_decouvrir1"><i id="flecheD1" class="fa fa-arrow-right"></i></a>
        </div>
        <div id="Div_Sport_Compet">
            <img class="IMG_Div" src="photos/salle/tout_parcourir2.png" alt="IMG_Sport de compétitions">
            <div class="Div_txt_Activites">
                <h1>Sport de compétitions</h1>
                <p class="txt_Descri" id="txt_Sport_Compet">Vivez l'émotion et l'intensité des sports de compétition
                    dans notre environnement dynamique. Que vous soyez passionné de rugby, de tennis, de natation, de
                    football ou de basket-ball, rejoignez-nous pour développer vos compétences, relever des défis et
                    ressentir l'adrénaline de la victoire sur le terrain.</p>
            </div>
            <a href="competition.html" class="btn_decouvrir2"><i id="flecheD2" class="fa fa-arrow-right"></i></a>
        </div>
        <div id="Div_salle_Sport">
            <img class="IMG_Div" src="photos/salle/tout_parcourir1.png" alt="IMG_Salle de sport">
            <div class="Div_txt_Activites">
                <h1>Salle de Sport</h1>
                <p class="txt_Descri" id="txt_salle_Sport">Embrassez le style de vie actif et glamour de Paris, Monaco
                    et Saint-Tropez en vous entraînant dans nos salles de sport exclusives. Que vous cherchiez à
                    entretenir votre forme physique, à profiter d'une expérience de bien-être ou à vous préparer pour
                    les défis sportifs de l'élite, nos installations de classe mondiale vous attendent</p>
            </div>
            <a href="salleOmnes.html" class="btn_decouvrir3"><i id="flecheD3" class="fa fa-arrow-right"></i></a>
        </div>
    </div>

    <footer>
        <h1>Nos informations</h1>
        <div class="Container_Footer">
            <div class="Wrapper_Txt_Footer">
                <ul>
                    <li>
                        <p>Sportify - <span>Sportify@gmail.com</span></p>
                    </li>
                    <li>
                        <p>Numéro - <span>+33 6 46 76 36 08</span></p>
                    </li>
                    <li>
                        <p>Siège Social - 24 Rue du Dr Finlay, 75015 Paris</p>
                    </li>
                </ul>
                <div class="Liens_Réseaux">
                    <a href=""><i id="insta" class="fa fa-instagram"></i></a>
                    <a><i id="twitter" class="fa fa-twitter"></i></a>
                    <a><i id="youtube" class="fa fa-youtube"></i></a>
                    <a href="https://www.twitch.tv/maxenceh95"><i id="twitch" class="fa fa-twitch"></i></a>
                    <a><i id="facebook" class="fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="Maps">
                <iframe class="Image_Maps"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1062.4556212285272!2d2.3649380768321207!3d48.855269801000595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671ffd6f54a2d%3A0x7e113ba33d5dfcf0!2s13%20Pl.%20des%20Vosges%2C%2075004%20Paris!5e0!3m2!1sfr!2sfr!4v1685371601491!5m2!1sfr!2sfr"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
    <script src="Tout_parcourir.js"></script>
</body>

</html>